<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Audio API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Web Audio Playground</h1>
    <div class="controls">
        <button id="play-btn" class="btn">Start</button>
        <div class="controls-tempo">
            <label for="tempo">BPM</label>
            <input id="tempo" type="range" min="60" max="200" value="90">
            <span id="current-tempo">90</span>
        </div>
        <button id="reset-btn" class="btn">Rest</button>
        <div class="animation-selector">
            <span class="animation-option">Animation 1</span>
            <label class="switch">
                <input type="checkbox" id="animation-input">
                <span class="slider round"></span>
            </label>
            <span class="animation-option">Animation 2</span>
        </div>
        <div class="filters">
          <div class="filter-options">
            <h3>Filters</h3>
            <button id="low-pass" class="filter-btn">
              Low Pass
            </button>
            <button id="high-pass" class="filter-btn">
              High Pass
            </button>
        </div>
        <div class="filter-inputs">
          <div>
            <label for="filter-cutoff">Cutoff</label>
            <input type="range" id="filter-cutoff" step="1" min="1" max="100" value="1">
          </div>
          <div>
            <label for="filter-color">Color</label>
            <input type="range" id="filter-color" step=".1" min="0" max="10" value="0">
          </div>        
        </div>
    </div>
    <div class="container">
        <div class="sample-row">
            <div class="sample-name">
                <h3>Hi-Hat02</h4>
                <audio src="https://sequencer-test-samples.s3.us-east-2.amazonaws.com/test-samples/XF_HatOp02.wav" crossorigin="anonymous"></audio>
                <div class="gain-control">
                    <label for="gain">Gain - <span>1</span></label>
                    <input type="range" id="gain" class="gain-input" min="0" value="1" max="2" step=".01">
                </div>
            </div>
            <div class="pads" id="0">
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
            </div>
        </div>
        <div class="sample-row">
            <div class="sample-name">
                <h3>Hi-Hat01</h4>
                <audio src="https://sequencer-test-samples.s3.us-east-2.amazonaws.com/test-samples/XF_HatOp01.wav" crossorigin="anonymous"></audio>
                <div class="gain-control">
                    <label for="gain">Gain - <span>1</span></label>
                    <input type="range" id="gain" class="gain-input" min="0" value="1" max="2" step=".01">
                </div>
            </div>
            <div class="pads" id="1">
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
            </div>
        </div>
        <div class="sample-row">
            <div class="sample-name">
                <h4>Kick</h4>
                <audio src="https://sequencer-test-samples.s3.us-east-2.amazonaws.com/test-samples/XF_KickBig01.wav" crossorigin="anonymous"></audio>
                <div class="gain-control">
                    <label for="gain">Gain - <span>1</span></label>
                    <input type="range" id="gain" class="gain-input" min="0" value="1" max="2" step=".01">
                </div>
            </div>
            <div class="pads" id="2">
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
            </div>
        </div>
        <div class="sample-row">
            <div class="sample-name">
                <h4>Snare</h4>
                <audio src="https://sequencer-test-samples.s3.us-east-2.amazonaws.com/test-samples/XF_SnrClassic04.wav" crossorigin="anonymous"></audio>
                <div class="gain-control">
                    <label for="gain">Gain - <span>1</span></label>
                    <input type="range" id="gain" class="gain-input" min="0" value="1" max="2" step=".01">
                </div>
            </div>
            <div class="pads" id="3">
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>